[22:40:05] PID 13649 → Simulación iniciada (líneas 0 a 49)
[22:40:05] PID 13666 → Asignado a memoria (líneas 0 a 1)
[22:40:05] PID 13666 → Proceso creado (líneas 0 a 0)
[22:40:06] PID 13667 → Asignado a memoria (líneas 2 a 3)
[22:40:06] PID 13667 → Proceso creado (líneas 0 a 0)
[22:40:07] PID 13683 → Asignado a memoria (líneas 4 a 5)
[22:40:07] PID 13683 → Proceso creado (líneas 0 a 0)
[22:40:08] PID 13695 → Asignado a memoria (líneas 6 a 7)
[22:40:08] PID 13695 → Proceso creado (líneas 0 a 0)
[22:40:09] PID 13698 → Asignado a memoria (líneas 8 a 9)
[22:40:09] PID 13698 → Proceso creado (líneas 0 a 0)
