[22:22:57] PID 11918 → Simulación iniciada (líneas 0 a 9)
[22:22:57] PID 11923 → Asignado a memoria (líneas 0 a 3)
[22:22:57] PID 11923 → Proceso creado (líneas 0 a 0)
[22:22:58] PID 11928 → Asignado a memoria (líneas 4 a 7)
[22:22:58] PID 11928 → Proceso creado (líneas 0 a 0)
[22:22:59] PID 11936 → Asignado a memoria (líneas 8 a 11)
[22:22:59] PID 11936 → Proceso creado (líneas 0 a 0)
[22:23:00] PID 11944 → Asignado a memoria (líneas 12 a 15)
[22:23:00] PID 11944 → Proceso creado (líneas 0 a 0)
[22:23:01] PID 11946 → Asignado a memoria (líneas 16 a 19)
[22:23:01] PID 11946 → Proceso creado (líneas 0 a 0)
